/* ## Colors

- Very Dark Gray: hsl(0, 0%, 17%)
- Dark Gray: hsl(0, 0%, 59%) */

/* reset */

*{
    margin: 0;
    padding: 0;
}

::after , ::before ,*{
    box-sizing: border-box;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
html{
    font-size: 100%;
}
/* 16px */


:root{
    /* .rubik-<uniquifier> {
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    } */

    --headingfont : "Rubik" , san-serif;
    --bodyText : monospace;
    --smalltext:0.089rem;
    --mob-font-size:1.2rem;

    /* colors */

    /* primary */
    --contentColor: lightgrey;
    --fadelightgrey: grey;
    --fontWeight:700

}

p {margin-bottom: .9rem;
    max-width: 40em;
    }
    
    h1, h2, h3, h4, h5 {
        margin: 0;
        margin-bottom: 1.38rem;
      font-family:var(--headingFont) ;
      font-weight: 400;
      line-height: 1.3;
      text-transform: capitalize;
    }
    
    h1 {
      margin-top: 0;
      /* font-size 3.052rem */
      font-size: 1.802rem;
    }
    
    h2 {font-size: 1.602rem;}
    
    h3 {font-size: 1.424rem;}
    
    h4 {font-size: 1.266rem;}
    
    h5 {font-size: 1.125rem;}
    /* set with em based on the body of parent */
    small, .text_small {font-size:var(--smalltext);}
    
    a{
        text-decoration: none;
    }
    
    ul{
        list-style-type: none;
    }
.mobile , .desktop{
    display: block;
    width: 100%;
    height: 100%;
}
    /* mobile first */

/* genral ui */

.gen__ui{
    border: 2px solid green;
    /* width: 100vw; */
    background-color: lightblue;
    position: relative;
    
    
}

.upper_img{
    height: 300px;
}

/* hide desktop background img */
.desktop{
display: none;
}


/* ui-content */

.ui_content{
    border: 2px solid red;
    /* height: 400px; */
    margin:0 auto;
    text-align: center;
    padding-block: 2rem;
    font-size:var(--mob-font-size);
    border-radius: 10px;
    max-height: 500px;
    width: 85vw;
    max-width: 600px;
    position: absolute;
    top: 100px;
    left:50% ;
    transform: translate(-50%);
    z-index: 1000;
    
    /* transform: translate(-50%,-30%); */
}

.ui_content h2{
    font-weight: 700;
}

.ui__text{
    color: white;
    font-weight: var(--fontWeight);
}



/* form */
.form-container {
    /* max-width: 400px; */
    margin: 20px auto;
    background-color: #fff;
    /* padding: 5px; */
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    height: 70px;
}
.form-container input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius:4px 0 0 4px;
    height: 100%;
    outline: none;
    font-weight: bold;
}
.form-container button[type="submit"] {
    padding: 10px;
    background-color:black;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 50px;
    height: 100%;
    padding: 0;
}
.form-container button[type="submit"]:hover {
    background-color: #0056b3;
}
.submit-icon {
    width: 20px;
    height: 20px;
    /* margin-left: 5px; */
    transform: translateY(2px);
}

/* location card */

.location__card{
    /* border: 2px solid red; */
    margin: auto;
    /* width: 70%; */
    padding: .9rem;
    
}

.location__card{
    border: 2px solid green;
    margin-bottom: 0;
    background-color: white;
    border-radius: 25px;
    /* font-size: 1.5rem; */
}



h6{
    font-weight: bold;
    letter-spacing: .1rem;
    color: var(--fadelightgrey);
    font-family: var(--headingfont);
    margin-bottom: .5rem;
}

.location-info--subheader p{
    font-family: var(--headingfont);
    font-weight: bold;
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
}

/* show map */
.show-map{
    height: calc(100vh - 300px);

    /* min-height: 600px; */
}


/* desktop resolution */

@media (min-width:700px) {
    .gen__ui{
        max-width: 1120px;
        margin: auto;
    }
   .desktop{
    display: block;
   }
   .mobile{
    display: none;
   }

   .ui_content{
    max-width: 800px;
    /* width: 70vw; */
    top: 50px;
   }

   .location__card{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    
   }

   .location-info--subheader{
    padding: .5rem;
   }
    
}